set -s default-terminal "tmux-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 500000

set -g mouse on

set -g status-right "#{s/.com//:host} %m-%d %H:%M"

set -g window-status-current-style bg=red

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up new-window
bind -n S-Down detach-client

set-option -g status-interval 1
set-option -g automatic-rename on
# rename windows, trimmed on the left to 15 chars
set-option -g automatic-rename-format "#{=|-15|*:#{s|\/home\/chenran|~:pane_current_path}}"

set -g window-status-current-format "#I:#W"
set -g window-status-format "#I:#W"
